version: '3.8'
services:
 rohithtmlapp:
  image: httpd:rohitv002
  build: . 
  container_name: rohitc1
  restart: always
  ports:
   - "8765:80"
  mem_limit: 300m    #  incase of application compromise it can't use resource more than 300m

